# location-sharing

./: .gitignore  Database.sql  IDEAS.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
API/: .env  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
API/.run/: Development.run.xml  Production.run.xml
API/src/main/kotlin/com/viral32111/: Application.kt
API/src/main/kotlin/com/viral32111/dao/: DAOFacade.kt  DAOFacadeImpl.kt  DatabaseFactory.kt
API/src/main/kotlin/com/viral32111/models/: User.kt
API/src/main/kotlin/com/viral32111/plugins/: Routing.kt
API/src/main/resources/: logback.xml
App/: .gitignore  build.gradle  gradle.properties  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/viral32111/locationsharing/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/viral32111/locationsharing/: LoginActivity.kt  MainActivity.kt  ServerActivity.kt  SetupActivity.kt
App/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
App/app/src/main/res/drawable/: icon.xml
App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_server.xml  activity_setup.xml
App/app/src/main/res/menu/: menu_options.xml
App/app/src/main/res/values/: colors.xml  configs.xml  dimensions.xml  strings.xml  themes.xml
App/app/src/main/res/xml/: network_security.xml
App/app/src/test/java/com/viral32111/locationsharing/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/viral32111/locationsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viral32111/locationsharing/: Bookmark.java  BookmarkCallback.java  Database.java  DatabaseCallback.java  Event.java  EventCallback.java  GenericCallback.java  GroupInviteActivity.java  GroupManageActivity.java  GroupMembersActivity.java  HomeActivity.java  MiscManageActivity.java  Notification.java  Popup.java  PopupCallback.java  RegistrationActivity.java  Shared.java  User.java  YourselfBookmarksActivity.java  YourselfEventsActivity.java  YourselfHistoryActivity.java
app/src/main/res/layout/: activity_group_invite.xml  activity_group_invite_entry.xml  activity_group_manage.xml  activity_group_members.xml  activity_group_members_entry.xml  activity_home.xml  activity_misc_manage.xml  activity_registration.xml  activity_yourself_bookmarks.xml  activity_yourself_bookmarks_entry.xml  activity_yourself_events.xml  activity_yourself_events_entry.xml  activity_yourself_history.xml  activity_yourself_history_entry.xml  dialog_bookmark_create.xml  dialog_event_create.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viral32111/locationsharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
