plugins {
	id "com.android.application"
	id "org.jetbrains.kotlin.android"
}

android {

	compileSdk 34

	defaultConfig {
		applicationId "com.viral32111.locationsharing"

		minSdk 21
		targetSdk 34

		versionCode 1
		versionName "0.1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile( "proguard-android-optimize.txt" ), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}
    namespace 'com.viral32111.locationsharing'
	buildToolsVersion '34.0.0'

}

dependencies {

	// Android
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"

	// Android Coroutines
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'

	// Ktor
	implementation 'io.ktor:ktor-client-core:2.3.2'
	implementation 'io.ktor:ktor-client-android:2.3.2'

	// Ktor Json
	implementation 'io.ktor:ktor-client-content-negotiation:2.3.2'
	implementation 'io.ktor:ktor-serialization-gson:2.3.2'

	// Testing
	testImplementation "junit:junit:4.13.2"
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
