pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set( RepositoriesMode.FAIL_ON_PROJECT_REPOS )
	repositories {
		google()
		mavenCentral()
	}
}

// Name of the project
rootProject.name = "LocationSharing"

include ':app'
