<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/optionsMenu">

	<item
		android:id="@+id/optionsServer"
		android:title="@string/appbar_option_server"
		android:contentDescription="@string/appbar_option_server"
		app:showAsAction="never" />

</menu>