<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/yourselfBookmarksConstraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="10dp"
	tools:context=".YourselfBookmarksActivity">

	<TextView
		android:id="@+id/yourselfBookmarksTitleTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="133dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="133dp"
		android:text="@string/activity_yourself_bookmarks_textview_title"
		android:textAlignment="center"
		android:textSize="24sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/yourselfBookmarksDescriptionTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="80dp"
		android:layout_marginEnd="80dp"
		android:text="@string/activity_yourself_bookmarks_textview_description"
		android:textAlignment="center"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/yourselfBookmarksTitleTextView" />

	<ScrollView
		android:id="@+id/yourselfBookmarksScrollView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="29dp"
		android:layout_marginTop="15dp"
		android:layout_marginEnd="21dp"
		android:layout_marginBottom="10dp"
		android:fadeScrollbars="false"
		android:paddingRight="18dp"
		android:scrollbarSize="8dp"
		android:scrollbarStyle="outsideOverlay"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/yourselfBookmarksDescriptionTextView"
		tools:ignore="SpeakableTextPresentCheck">

		<LinearLayout
			android:id="@+id/yourselfBookmarksLinearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />

	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>