<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/groupInviteEntryConstraintLayout"
	android:layout_width="match_parent"
	android:layout_height="90dp"
	android:layout_marginBottom="15dp"
	android:background="#EDEDED"
	android:paddingLeft="10dp"
	android:paddingTop="7dp"
	android:paddingRight="10dp"
	android:paddingBottom="10dp"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	tools:layout_editor_absoluteY="88dp">

	<TextView
		android:id="@+id/groupInviteEntryCodeTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/activity_group_invite_textview_entry_code"
		android:textColor="#616161"
		android:textSize="16sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/groupInviteEntryCreatedTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="@string/activity_group_invite_textview_entry_created"
		android:textColor="#616161"
		android:textSize="16sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/groupInviteEntryCodeTextView" />

	<TextView
		android:id="@+id/groupInviteEntryExpiresTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="@string/activity_group_invite_textview_entry_expires"
		android:textColor="#616161"
		android:textSize="16sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/groupInviteEntryCreatedTextView" />

	<Button
		android:id="@+id/groupInviteEntryDeleteButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/activity_group_invite_button_entry_delete"
		android:textColor="#4E342E"
		android:textSize="12sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>