<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/groupMembersConstraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbarStyle="insideOverlay"
	tools:context=".GroupMembersActivity">

	<TextView
		android:id="@+id/groupMembersTitleTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="133dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="133dp"
		android:text="@string/activity_group_members_textview_title"
		android:textAlignment="center"
		android:textSize="24sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/groupMembersDescriptionTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="80dp"
		android:layout_marginEnd="80dp"
		android:text="@string/activity_group_members_textview_description"
		android:textAlignment="center"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/groupMembersTitleTextView" />

	<TextView
		android:id="@+id/groupMembersAdministratorTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="80dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="80dp"
		android:text="@string/activity_group_members_textview_administrator"
		android:textAlignment="center"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.482"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/groupMembersDescriptionTextView" />

	<ScrollView
		android:id="@+id/groupMembersScrollView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="29dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="21dp"
		android:layout_marginBottom="10dp"
		android:fadeScrollbars="false"
		android:paddingRight="18dp"
		android:scrollbarSize="8dp"
		android:scrollbarStyle="outsideOverlay"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/groupMembersAdministratorTextView">

		<LinearLayout
			android:id="@+id/groupMembersLinearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />

	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>