<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/yourselfEventsConstraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbarStyle="insideOverlay"
	tools:context=".YourselfEventsActivity">

	<TextView
		android:id="@+id/yourselfEventsTitleTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="133dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="133dp"
		android:text="@string/activity_yourself_events_textview_title"
		android:textAlignment="center"
		android:textSize="24sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/yourselfEventsDescriptionTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="80dp"
		android:layout_marginEnd="80dp"
		android:text="@string/activity_yourself_events_textview_description"
		android:textAlignment="center"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/yourselfEventsTitleTextView" />

	<Button
		android:id="@+id/yourselfEventsCreateButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="29dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="29dp"
		android:onClick="OnCreateButtonClick"
		android:text="@string/activity_yourself_events_button_create"
		android:textColor="#4E342E"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/yourselfEventsDescriptionTextView" />

	<ScrollView
		android:id="@+id/yourselfEventsScrollView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="29dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="21dp"
		android:layout_marginBottom="10dp"
		android:fadeScrollbars="false"
		android:paddingRight="18dp"
		android:scrollbarSize="8dp"
		android:scrollbarStyle="outsideOverlay"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/yourselfEventsCreateButton"
		tools:ignore="SpeakableTextPresentCheck">

		<LinearLayout
			android:id="@+id/yourselfEventsLinearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />

	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>