<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/dialogEventCreateConstraintLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- <EditText
		android:id="@+id/dialogEventCreateNameEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:autofillHints=""
		android:hint="@string/dialog_event_create_edittext_name_hint"
		android:inputType="text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="TextContrastCheck">

	</EditText>

	<EditText
		android:id="@+id/dialogEventCreateRadiusEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="20dp"
		android:autofillHints=""
		android:ems="10"
		android:hint="@string/dialog_event_create_edittext_radius_hint"
		android:inputType="number"
		android:minHeight="48dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/dialogEventCreateNameEditText" /> -->

	<Spinner
		android:id="@+id/dialogEventCreateTargetSpinner"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="SpeakableTextPresentCheck" />

	<Spinner
		android:id="@+id/dialogEventCreateLocationSpinner"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/dialogEventCreateTargetSpinner"
		tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

	<Spinner
		android:id="@+id/dialogEventCreateConditionSpinner"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/dialogEventCreateLocationSpinner"
		tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

	<Spinner
		android:id="@+id/dialogEventCreateActionSpinner"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/dialogEventCreateConditionSpinner"
		tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
